import { useState, useRef } from 'react';
import './App.css';

function App() {
  const [items, setItems] = useState([]);
  const [connections, setConnections] = useState([]);
  const canvasRef = useRef(null);

  return (
    <div style={{ padding: '40px', background: '#0078D4', minHeight: '100vh', color: 'white', fontSize: '24px' }}>
      <h1>✅ REACT IS WORKING!</h1>
      <p>If you see this, React is rendering successfully.</p>
      <p>Items: {items.length}</p>
      <button 
        onClick={() => setItems([...items, { id: Date.now() }])}
        style={{ padding: '15px 30px', fontSize: '18px', cursor: 'pointer' }}
      >
        Click to test state (Items: {items.length})
      </button>
    </div>
  );
}

export default App;

  // Save diagram to localStorage
  const handleSave = () => {
    const diagram = { items, connections };
    localStorage.setItem('azureDiagram', JSON.stringify(diagram));
    alert('Diagram saved successfully! ✅');
  };

  // Load diagram from localStorage
  const handleLoad = () => {
    const saved = localStorage.getItem('azureDiagram');
    if (saved) {
      const diagram = JSON.parse(saved);
      setItems(diagram.items || []);
      setConnections(diagram.connections || []);
      alert('Diagram loaded successfully! ✅');
    } else {
      alert('No saved diagram found! ❌');
    }
  };

  // Clear the canvas
  const handleClear = () => {
    if (window.confirm('Are you sure you want to clear the canvas?')) {
      setItems([]);
      setConnections([]);
    }
  };

  // Export diagram as JSON
  const handleExport = () => {
    const diagram = { items, connections };
    const dataStr = JSON.stringify(diagram, null, 2);
    const blob = new Blob([dataStr], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'azure-architecture.json';
    link.click();
    URL.revokeObjectURL(url);
  };

  // Export diagram as PNG
  const handleExportPNG = async () => {
    try {
      const canvasElement = canvasRef.current;
      if (!canvasElement) {
        alert('Canvas not found! ❌');
        return;
      }

      const canvas = await html2canvas(canvasElement, {
        backgroundColor: '#ffffff',
        scale: 2,
        logging: false,
        useCORS: true,
        ignoreElements: (element) => {
          return element.classList.contains('help-overlay') || 
                 element.classList.contains('help-button') ||
                 element.classList.contains('connecting-status') ||
                 element.classList.contains('canvas-placeholder');
        }
      });

      canvas.toBlob((blob) => {
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `azure-architecture-${Date.now()}.png`;
        link.click();
        URL.revokeObjectURL(url);
        alert('PNG exported successfully! 🖼️✅');
      });
    } catch (error) {
      console.error('Error exporting PNG:', error);
      alert('Failed to export PNG! ❌');
    }
  };

  // Export diagram as PDF
  const handleExportPDF = async () => {
    try {
      const canvasElement = canvasRef.current;
      if (!canvasElement) {
        alert('Canvas not found! ❌');
        return;
      }

      const canvas = await html2canvas(canvasElement, {
        backgroundColor: '#ffffff',
        scale: 2,
        logging: false,
        useCORS: true,
        ignoreElements: (element) => {
          return element.classList.contains('help-overlay') || 
                 element.classList.contains('help-button') ||
                 element.classList.contains('connecting-status') ||
                 element.classList.contains('canvas-placeholder');
        }
      });

      const imgData = canvas.toDataURL('image/png');
      const pdf = new jsPDF({
        orientation: canvas.width > canvas.height ? 'landscape' : 'portrait',
        unit: 'px',
        format: [canvas.width, canvas.height]
      });

      pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);
      pdf.save(`azure-architecture-${Date.now()}.pdf`);
      alert('PDF exported successfully! 📄✅');
    } catch (error) {
      console.error('Error exporting PDF:', error);
      alert('Failed to export PDF! ❌');
    }
  };

  return (
    <div className="app">
      <ControlPanel
        onSave={handleSave}
        onLoad={handleLoad}
        onClear={handleClear}
        onExport={handleExport}
        onExportPNG={handleExportPNG}
        onExportPDF={handleExportPDF}
      />
      <HelpOverlay />
      <div className="main-content">
        <Toolbar />
        <div ref={canvasRef} style={{ flex: 1, background: '#fff', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '24px', color: '#999' }}>
          Canvas component temporarily disabled - Testing other components
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default App;
